
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql4.gear.host/airportcontrol?useSSL=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=airportcontrol
spring.datasource.password=Qm1Y9fN74!-1
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=1919
